{
  "name": "datalake",
  "version": "1.3.8",
  "description": "data lake redis lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datalake", "skunkworxlab", "RedisDataInsert"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/madskunker/datalake"
  },
  "dependencies": {
    "async": "^2.5.0",
    "async-if-else": "^1.1.1",
    "bytebuffer": "^5.0.1",
    "node-uuid": "^1.4.8",
    "promise": "^8.0.1",
    "redis": "^2.8.0",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3"
  }
}